<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>in class aassignment case 2</title>
    <style>
        section{
            width: 500px;
            height: 500px;
            border: 2px solid black;
        }

        section>div{
            width: 100px;
            height: 50px;
            background-color: #ff253a;
            border-radius: 20%;

            animation-name: my-animation;

            animation-duration: 2s;
            animation-play-state: running;
            animation-direction: alternate;
            animation-iteration-count: infinite;
        }
        @keyframes my-animation {
            0%{
                margin-left: 0;
                margin-top: 0;
                transform: rotate(180deg);
                background-color: blue;
            }
            25%{
                margin-left: 400px;
                margin-top: 0;
                transform: rotate(360deg);
                background-color: yellow;
            }
            50%{
                margin-left: 400px;
                margin-top: 400px;
                transform: rotate(180deg);
                background-color: deeppink;
            }
            75%{
                margin-left: 0;
                margin-top: 400px;
                transform: rotate(360deg);
            }
            100%{
                margin-left: 0;
                margin-top: 0;
                transform: rotate(180deg);
            }
        }
    </style>
</head>
<body>

<section>
    <div>
    </div>
</section>

</body>
</html>