<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>In class Assignment</title>
    <style>

        body{
            background-color: rebeccapurple;
        }
        section{
            width: 200px;
            aspect-ratio: 1/1;
            background-color: darkgray;
            /*border: 10px solid white;
            border-top-color: #ff253a;*/
            border-radius: 100%;


            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;

            margin: auto;
        }


        h3{

            width: max-content;
            height: max-content;
            color: white;


            position: absolute;
            right: 0;
            top: 0;
            left: 0;
            bottom: 0;

            margin: auto;
        }

        section:hover::before{
            transform: rotate(360deg);
            transition-duration: 3s;
        }

        section::before{
            content: "";
            /*width: 200px;
            aspect-ratio: 1/1;
            background-color: darkgray;*/

            border: 10px solid white;
            border-top-color: #ff253a;
            border-radius: 100%;


            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;

            margin: auto;

        }
    </style>

</head>
<body>

<section>

</section>
<h3>RWAD</h3>

</body>
</html>