<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>in class case 3</title>
    <style>
        div{


            border: 3px solid red;
            border-radius: 50%;


            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;

            margin: auto;


            animation-name: my-animation;

            animation-duration: 5s;
            animation-iteration-count: infinite;

        }
        @keyframes my-animation{
            0%{
                width: 20px;
                height: 20px;
            }
            25%{
                width: 40px;
                height: 40px;
            }
            50%{
                width: 60px;
                height: 60px;

            }
             75%{
                width: 80px;
                height: 80px;
                opacity: 0;
            }

        }
    </style>
</head>
<body>
<div></div>

</body>
</html>